

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS Projects</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>		 
		h3 {
			margin-top: 0;
			margin-bottom: 0;
			padding: 15px 0;
            color: #fff;
		}
		.table {
			margin-top: 20px;
			counter-reset: section;
		}
		th {
			background-color: #212529;
			color: #fff;
		}
		.table tbody tr td:first-child::before {
			counter-increment: section;
			content: counter(section);
		}
		
	</style>
</head>

<body>
	<header class="bg-primary">
		<h3 class="text-center">React JS Training</h3>
	</header>
	<main>
		<div class="container">
            <div class="col-md-6 mx-auto">
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>No</th>
							<th>Assignment Name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
                            <td><a href="1 Assignment/index.html">1 Assignment Map , Filter, Reduce</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="2  Assignment/index.html">2 Assignment Simple Factech function (Db.json)</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="3 Assignment fatch by post method/index.html">3 Assignment Onclick fatch Funcation (db.json /place holder)</a></td>
                        </tr>
						<!-- <tr>
							<td></td>
                            <td><a href="counter/index.html">Counter</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="drum-kit/index.html">Drum Kit</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="faqs/index.html">Faqs</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="grocery-bud/index.html">Grocery Bud</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="image-gallery/index.html">Image gallery</a></td>
                        </tr>
                        <tr>
							<td></td>
                            <td><a href="js-clock/index.html">Clock</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="lorem-ipsum/index.html">Lorem Ipsum</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="modal/index.html">Modal</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="nav-scroll/index.html">Nav Scroll</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="navbar/index.html">Navbar</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="playing-with-variable-css/index.html">Playing with variable css</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="restaurant-menu/index.html">Restarant Menu</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="reviews/index.html">Reviews</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="sidebar/index.html">Sidebar</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="slider/index.html">Slider</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="tabs/index.html">Tabs</a></td>
                        </tr>
						<tr>
							<td></td>
                            <td><a href="video/index.html">Video</a></td>
                        </tr> -->
					</tbody>
				</table>
			</div>
        </div>
		</div>
	</main>
</body>

</html>